# App_PobreFlix

./: App_PobreFlix.sln
App_PobreFlix/App_PobreFlix/: App.xaml  App.xaml.cs  App_PobreFlix.csproj  MainPage.xaml  MainPage.xaml.cs
App_PobreFlix/App_PobreFlix.Android/: App_PobreFlix.Android.csproj  MainActivity.cs
App_PobreFlix/App_PobreFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_PobreFlix/App_PobreFlix.Android/Resources/: Resource.designer.cs
App_PobreFlix/App_PobreFlix.UWP/: App.xaml  App.xaml.cs  App_PobreFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_PobreFlix/App_PobreFlix.UWP/Properties/: AssemblyInfo.cs
App_PobreFlix/App_PobreFlix/Categorias/: Acao.xaml  Adulto.xaml  Adulto.xaml.cs  Animação.xaml  Animação.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Luta.xaml  Luta.xaml.cs  Terror.xaml  Terror.xaml.cs
App_PobreFlix/App_PobreFlix/Filmes/: A_Hora_do_Pesadelo.xaml  A_Hora_do_Pesadelo.xaml.cs  As_Fitas_de_Poughkeepsie.xaml  O_Massacre_da_Serra_Eletrica.xaml  O_Massacre_da_Serra_Eletrica.xaml.cs  O_Protetor.xaml  O_Protetor.xaml.cs  Rocky_4.xaml  Rocky_4.xaml.cs  Sonic_2.xaml  Sonic_2.xaml.cs  Um_Tira_da_Pesada.xaml  Um_Tira_da_Pesada.xaml.cs  Vingadores_Ultimato.xaml  Vingadores_Ultimato.xaml.cs
