<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Logo_PobreFlix.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\Logo_PobreFlix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posters\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Categorias\Acao.xaml.cs">
      <DependentUpon>Acao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Luta.xaml.cs">
      <DependentUpon>Luta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Comedia.xaml.cs">
      <DependentUpon>Comedia.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Adulto.xaml.cs">
      <DependentUpon>Adulto.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Terror.xaml.cs">
      <DependentUpon>Terror.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\A_Hora_do_Pesadelo.xaml.cs">
      <DependentUpon>A_Hora_do_Pesadelo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\as_fitas_de_poughkeepsie.xaml.cs">
      <DependentUpon>As_Fitas_de_Poughkeepsie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\Channel_309.xaml.cs">
      <DependentUpon>Channel_309.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\Homem_Aranha_2.xaml.cs">
      <DependentUpon>Homem_Aranha_2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categorias\Acao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Animação.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Aventura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Terror.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Luta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Comedia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Adulto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\A_Hora_do_Pesadelo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\As_Fitas_de_Poughkeepsie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\Channel_309.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\Homem_Aranha_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\O_Massacre_da_Serra_Eletrica.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\O_Protetor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\Rocky_4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\Sonic_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\Um_Tira_da_Pesada.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\Vingadores_Ultimato.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>